Date ; Family ; Family ; Private ; Private

Jan 01 ; Gen 1 ; Matt 1 ; Ezra 1 ; Acts 1
Jan 02 ; Gen 2 ; Matt 2 ; Ezra 2 ; Acts 2
Jan 03 ; Gen 3 ; Matt 3 ; Ezra 3 ; Acts 3
Jan 04 ; Gen 4 ; Matt 4 ; Ezra 4 ; Acts 4
Jan 05 ; Gen 5 ; Matt 5 ; Ezra 5 ; Acts 5
Jan 06 ; Gen 6 ; Matt 6 ; Ezra 6 ; Acts 6
Jan 07 ; Gen 7 ; Matt 7 ; Ezra 7 ; Acts 7
Jan 08 ; Gen 8 ; Matt 8 ; Ezra 8 ; Acts 8
Jan 09 ; Gen 9-10 ; Matt 9 ; Ezra 9 ; Acts 9
Jan 10 ; Gen 11 ; Matt 10 ; Ezra 10 ; Acts 10
Jan 11 ; Gen 12 ; Matt 11 ; Neh 1 ; Acts 11
Jan 12 ; Gen 13 ; Matt 12 ; Neh 2 ; Acts 12
Jan 13 ; Gen 14 ; Matt 13 ; Neh 3 ; Acts 13
Jan 14 ; Gen 15 ; Matt 14 ; Neh 4 ; Acts 14
Jan 15 ; Gen 16 ; Matt 15 ; Neh 5 ; Acts 15
Jan 16 ; Gen 17 ; Matt 16 ; Neh 6 ; Acts 16
Jan 17 ; Gen 18 ; Matt 17 ; Neh 7 ; Acts 17
Jan 18 ; Gen 19 ; Matt 18 ; Neh 8 ; Acts 18
Jan 19 ; Gen 20 ; Matt 19 ; Neh 9 ; Acts 19
Jan 20 ; Gen 21 ; Matt 20 ; Neh 10 ; Acts 20
Jan 21 ; Gen 22 ; Matt 21 ; Neh 11 ; Acts 21
Jan 22 ; Gen 23 ; Matt 22 ; Neh 12 ; Acts 22
Jan 23 ; Gen 24 ; Matt 23 ; Neh 13 ; Acts 23
Jan 24 ; Gen 25 ; Matt 24 ; Est 1 ; Acts 24
Jan 25 ; Gen 26 ; Matt 25 ; Est 2 ; Acts 25
Jan 26 ; Gen 27 ; Matt 26 ; Est 3 ; Acts 26
Jan 27 ; Gen 28 ; Matt 27 ; Est 4 ; Acts 27
Jan 28 ; Gen 29 ; Matt 28 ; Est 5 ; Acts 28
Jan 29 ; Gen 30 ; Mark 1 ; Est 6 ; Rom 1
Jan 30 ; Gen 31 ; Mark 2 ; Est 7 ; Rom 2
Jan 31 ; Gen 32 ; Mark 3 ; Est 8 ; Rom 3
Feb 01 ; Gen 33 ; Mark 4 ; Est 9-10 ; Rom 4
Feb 02 ; Gen 34 ; Mark 5 ; Job 1 ; Rom 5
Feb 03 ; Gen 35-36 ; Mark 6 ; Job 2 ; Rom 6
Feb 04 ; Gen 37 ; Mark 7 ; Job 3 ; Rom 7
Feb 05 ; Gen 38 ; Mark 8 ; Job 4 ; Rom 8
Feb 06 ; Gen 39 ; Mark 9 ; Job 5 ; Rom 9
Feb 07 ; Gen 40 ; Mark 10 ; Job 6 ; Rom 10
Feb 08 ; Gen 41 ; Mark 11 ; Job 7 ; Rom 11
Feb 09 ; Gen 42 ; Mark 12 ; Job 8 ; Rom 12
Feb 10 ; Gen 43 ; Mark 13 ; Job 9 ; Rom 13
Feb 11 ; Gen 44 ; Mark 14 ; Job 10 ; Rom 14
Feb 12 ; Gen 45 ; Mark 15 ; Job 11 ; Rom 15
Feb 13 ; Gen 46 ; Mark 16 ; Job 12 ; Rom 16
Feb 14 ; Gen 47 ; Luke 1:1-38 ; Job 13 ; 1 Cor 1
Feb 15 ; Gen 48 ; Luke 1:39-80 ; Job 14 ; 1 Cor 2
Feb 16 ; Gen 49 ; Luke 2 ; Job 15 ; 1 Cor 3
Feb 17 ; Gen 50 ; Luke 3 ; Job 16-17 ; 1 Cor 4
Feb 18 ; Ex 1 ; Luke 4 ; Job 18 ; 1 Cor 5
Feb 19 ; Ex 2 ; Luke 5 ; Job 19 ; 1 Cor 6
Feb 20 ; Ex 3 ; Luke 6 ; Job 20 ; 1 Cor 7
Feb 21 ; Ex 4 ; Luke 7 ; Job 21 ; 1 Cor 8
Feb 22 ; Ex 5 ; Luke 8 ; Job 22 ; 1 Cor 9
Feb 23 ; Ex 6 ; Luke 9 ; Job 23 ; 1 Cor 10
Feb 24 ; Ex 7 ; Luke 10 ; Job 24 ; 1 Cor 11
Feb 25 ; Ex 8 ; Luke 11 ; Job 25-26 ; 1 Cor 12
Feb 26 ; Ex 9 ; Luke 12 ; Job 27 ; 1 Cor 13
Feb 27 ; Ex 10 ; Luke 13 ; Job 28 ; 1 Cor 14
Feb 28 ; Ex 11:1-12:20 ; Luke 14 ; Job 29 ; 1 Cor 15
Mar 01 ; Ex 12:21-50 ; Luke 15 ; Job 30 ; 1 Cor 16
Mar 02 ; Ex 13 ; Luke 16 ; Job 31 ; 2 Cor 1
Mar 03 ; Ex 14 ; Luke 17 ; Job 32 ; 2 Cor 2
Mar 04 ; Ex 15 ; Luke 18 ; Job 33 ; 2 Cor 3
Mar 05 ; Ex 16 ; Luke 19 ; Job 34 ; 2 Cor 4
Mar 06 ; Ex 17 ; Luke 20 ; Job 35 ; 2 Cor 5
Mar 07 ; Ex 18 ; Luke 21 ; Job 36 ; 2 Cor 6
Mar 08 ; Ex 19 ; Luke 22 ; Job 37 ; 2 Cor 7
Mar 09 ; Ex 20 ; Luke 23 ; Job 38 ; 2 Cor 8
Mar 10 ; Ex 21 ; Luke 24 ; Job 39 ; 2 Cor 9
Mar 11 ; Ex 22 ; John 1 ; Job 40 ; 2 Cor 10
Mar 12 ; Ex 23 ; John 2 ; Job 41 ; 2 Cor 11
Mar 13 ; Ex 24 ; John 3 ; Job 42 ; 2 Cor 12
Mar 14 ; Ex 25 ; John 4 ; Prov 1 ; 2 Cor 13
Mar 15 ; Ex 26 ; John 5 ; Prov 2 ; Gal 1
Mar 16 ; Ex 27 ; John 6 ; Prov 3 ; Gal 2
Mar 17 ; Ex 28 ; John 7 ; Prov 4 ; Gal 3
Mar 18 ; Ex 29 ; John 8 ; Prov 5 ; Gal 4
Mar 19 ; Ex 30 ; John 9 ; Prov 6 ; Gal 5
Mar 20 ; Ex 31 ; John 10 ; Prov 7 ; Gal 6
Mar 21 ; Ex 32 ; John 11 ; Prov 8 ; Eph 1
Mar 22 ; Ex 33 ; John 12 ; Prov 9 ; Eph 2
Mar 23 ; Ex 34 ; John 13 ; Prov 10 ; Eph 3
Mar 24 ; Ex 35 ; John 14 ; Prov 11 ; Eph 4
Mar 25 ; Ex 36 ; John 15 ; Prov 12 ; Eph 5
Mar 26 ; Ex 37 ; John 16 ; Prov 13 ; Eph 6
Mar 27 ; Ex 38 ; John 17 ; Prov 14 ; Phil 1
Mar 28 ; Ex 39 ; John 18 ; Prov 15 ; Phil 2
Mar 29 ; Ex 40 ; John 19 ; Prov 16 ; Phil 3
Mar 30 ; Lev 1 ; John 20 ; Prov 17 ; Phil 4
Mar 31 ; Lev 2-3 ; John 21 ; Prov 18 ; Col 1
Apr 01 ; Lev 4 ; Ps 1-2 ; Prov 19 ; Col 2
Apr 02 ; Lev 5 ; Ps 3-4 ; Prov 20 ; Col 3
Apr 03 ; Lev 6 ; Ps 5-6 ; Prov 21 ; Col 4
Apr 04 ; Lev 7 ; Ps 7-8 ; Prov 22 ; 1 Thess 1
Apr 05 ; Lev 8 ; Ps 9 ; Prov 23 ; 1 Thess 2
Apr 06 ; Lev 9 ; Ps 10 ; Prov 24 ; 1 Thess 3
Apr 07 ; Lev 10 ; Ps 11-12 ; Prov 25 ; 1 Thess 4
Apr 08 ; Lev 11-12 ; Ps 13-14 ; Prov 26 ; 1 Thess 5
Apr 09 ; Lev 13 ; Ps 15-16 ; Prov 27 ; 2 Thess 1
Apr 10 ; Lev 14 ; Ps 17 ; Prov 28 ; 2 Thess 2
Apr 11 ; Lev 15 ; Ps 18 ; Prov 29 ; 2 Thess 3
Apr 12 ; Lev 16 ; Ps 19 ; Prov 30 ; 1 Tim 1
Apr 13 ; Lev 17 ; Ps 20-21 ; Prov 31 ; 1 Tim 2
Apr 14 ; Lev 18 ; Ps 22 ; Eccles 1 ; 1 Tim 3
Apr 15 ; Lev 19 ; Ps 23-24 ; Eccles 2 ; 1 Tim 4
Apr 16 ; Lev 20 ; Ps 25 ; Eccles 3 ; 1 Tim 5
Apr 17 ; Lev 21 ; Ps 26-27 ; Eccles 4 ; 1 Tim 6
Apr 18 ; Lev 22 ; Ps 28-29 ; Eccles 5 ; 2 Tim 1
Apr 19 ; Lev 23 ; Ps 30 ; Eccles 6 ; 2 Tim 2
Apr 20 ; Lev 24 ; Ps 31 ; Eccles 7 ; 2 Tim 3
Apr 21 ; Lev 25 ; Ps 32 ; Eccles 8 ; 2 Tim 4
Apr 22 ; Lev 26 ; Ps 33 ; Eccles 9 ; Titus 1
Apr 23 ; Lev 27 ; Ps 34 ; Eccles 10 ; Titus 2
Apr 24 ; Num 1 ; Ps 35 ; Eccles 11 ; Titus 3
Apr 25 ; Num 2 ; Ps 36 ; Eccles 12 ; Philem
Apr 26 ; Num 3 ; Ps 37 ; Song 1 ; Heb 1
Apr 27 ; Num 4 ; Ps 38 ; Song 2 ; Heb 2
Apr 28 ; Num 5 ; Ps 39 ; Song 3 ; Heb 3
Apr 29 ; Num 6 ; Ps 40-41 ; Song 4 ; Heb 4
Apr 30 ; Num 7 ; Ps 42-43 ; Song 5 ; Heb 5
May 01 ; Num 8 ; Ps 44 ; Song 6 ; Heb 6
May 02 ; Num 9 ; Ps 45 ; Song 7 ; Heb 7
May 03 ; Num 10 ; Ps 46-47 ; Song 8 ; Heb 8
May 04 ; Num 11 ; Ps 48 ; Isa 1 ; Heb 9
May 05 ; Num 12-13 ; Ps 49 ; Isa 2 ; Heb 10
May 06 ; Num 14 ; Ps 50 ; Isa 3-4 ; Heb 11
May 07 ; Num 15 ; Ps 51 ; Isa 5 ; Heb 12
May 08 ; Num 16 ; Ps 52-54 ; Isa 6 ; Heb 13
May 09 ; Num 17-18 ; Ps 55 ; Isa 7 ; James 1
May 10 ; Num 19 ; Ps 56-57 ; Isa 8:1-9:7 ; James 2
May 11 ; Num 20 ; Ps 58-59 ; Isa 9:8-10:4 ; James 3
May 12 ; Num 21 ; Ps 60-61 ; Isa 10:5-34 ; James 4
May 13 ; Num 22 ; Ps 62-63 ; Isa 11-12 ; James 5
May 14 ; Num 23 ; Ps 64-65 ; Isa 13 ; 1 Peter 1
May 15 ; Num 24 ; Ps 66-67 ; Isa 14 ; 1 Peter 2
May 16 ; Num 25 ; Ps 68 ; Isa 15 ; 1 Peter 3
May 17 ; Num 26 ; Ps 69 ; Isa 16 ; 1 Peter 4
May 18 ; Num 27 ; Ps 70-71 ; Isa 17-18 ; 1 Peter 5
May 19 ; Num 28 ; Ps 72 ; Isa 19-20 ; 2 Peter 1
May 20 ; Num 29 ; Ps 73 ; Isa 21 ; 2 Peter 2
May 21 ; Num 30 ; Ps 74 ; Isa 22 ; 2 Peter 3
May 22 ; Num 31 ; Ps 75-76 ; Isa 23 ; 1 John 1
May 23 ; Num 32 ; Ps 77 ; Isa 24 ; 1 John 2
May 24 ; Num 33 ; Ps 78:1-39 ; Isa 25 ; 1 John 3
May 25 ; Num 34 ; Ps 78:40-72 ; Isa 26 ; 1 John 4
May 26 ; Num 35 ; Ps 79 ; Isa 27 ; 1 John 5
May 27 ; Num 36 ; Ps 80 ; Isa 28 ; 2 John
May 28 ; Deut 1 ; Ps 81-82 ; Isa 29 ; 3 John
May 29 ; Deut 2 ; Ps 83-84 ; Isa 30 ; Jude
May 30 ; Deut 3 ; Ps 85 ; Isa 31 ; Rev 1
May 31 ; Deut 4 ; Ps 86-87 ; Isa 32 ; Rev 2
Jun 01 ; Deut 5 ; Ps 88 ; Isa 33 ; Rev 3
Jun 02 ; Deut 6 ; Ps 89 ; Isa 34 ; Rev 4
Jun 03 ; Deut 7 ; Ps 90 ; Isa 35 ; Rev 5
Jun 04 ; Deut 8 ; Ps 91 ; Isa 36 ; Rev 6
Jun 05 ; Deut 9 ; Ps 92-93 ; Isa 37 ; Rev 7
Jun 06 ; Deut 10 ; Ps 94 ; Isa 38 ; Rev 8
Jun 07 ; Deut 11 ; Ps 95-96 ; Isa 39 ; Rev 9
Jun 08 ; Deut 12 ; Ps 97-98 ; Isa 40 ; Rev 10
Jun 09 ; Deut 13-14 ; Ps 99-101 ; Isa 41 ; Rev 11
Jun 10 ; Deut 15 ; Ps 102 ; Isa 42 ; Rev 12
Jun 11 ; Deut 16 ; Ps 103 ; Isa 43 ; Rev 13
Jun 12 ; Deut 17 ; Ps 104 ; Isa 44 ; Rev 14
Jun 13 ; Deut 18 ; Ps 105 ; Isa 45 ; Rev 15
Jun 14 ; Deut 19 ; Ps 106 ; Isa 46 ; Rev 16
Jun 15 ; Deut 20 ; Ps 107 ; Isa 47 ; Rev 17
Jun 16 ; Deut 21 ; Ps 108-109 ; Isa 48 ; Rev 18
Jun 17 ; Deut 22 ; Ps 110-111 ; Isa 49 ; Rev 19
Jun 18 ; Deut 23 ; Ps 112-113 ; Isa 50 ; Rev 20
Jun 19 ; Deut 24 ; Ps 114-115 ; Isa 51 ; Rev 21
Jun 20 ; Deut 25 ; Ps 116 ; Isa 52 ; Rev 22
Jun 21 ; Deut 26 ; Ps 117-118 ; Isa 53 ; Matt 1
Jun 22 ; Deut 27:1-28:19 ; Ps 119:1-24 ; Isa 54 ; Matt 2
Jun 23 ; Deut 28:20-68 ; Ps 119:25-48 ; Isa 55 ; Matt 3
Jun 24 ; Deut 29 ; Ps 119:49-72 ; Isa 56 ; Matt 4
Jun 25 ; Deut 30 ; Ps 119:73-96 ; Isa 57 ; Matt 5
Jun 26 ; Deut 31 ; Ps 119:97-120 ; Isa 58 ; Matt 6
Jun 27 ; Deut 32 ; Ps 119:121-144 ; Isa 59 ; Matt 7
Jun 28 ; Deut 33-34 ; Ps 119:145-176 ; Isa 60 ; Matt 8
Jun 29 ; Josh 1 ; Ps 120-122 ; Isa 61 ; Matt 9
Jun 30 ; Josh 2 ; Ps 123-125 ; Isa 62 ; Matt 10
Jul 01 ; Josh 3 ; Ps 126-128 ; Isa 63 ; Matt 11
Jul 02 ; Josh 4 ; Ps 129-131 ; Isa 64 ; Matt 12
Jul 03 ; Josh 5 ; Ps 132-134 ; Isa 65 ; Matt 13
Jul 04 ; Josh 6 ; Ps 135-136 ; Isa 66 ; Matt 14
Jul 05 ; Josh 7 ; Ps 137-138 ; Jer 1 ; Matt 15
Jul 06 ; Josh 8 ; Ps 139 ; Jer 2 ; Matt 16
Jul 07 ; Josh 9 ; Ps 140-141 ; Jer 3 ; Matt 17
Jul 08 ; Josh 10 ; Ps 142-143 ; Jer 4 ; Matt 18
Jul 09 ; Josh 11 ; Ps 144 ; Jer 5 ; Matt 19
Jul 10 ; Josh 12-13 ; Ps 145 ; Jer 6 ; Matt 20
Jul 11 ; Josh 14-15 ; Ps 146-147 ; Jer 7 ; Matt 21
Jul 12 ; Josh 16-17 ; Ps 148 ; Jer 8 ; Matt 22
Jul 13 ; Josh 18-19 ; Ps 149-150 ; Jer 9 ; Matt 23
Jul 14 ; Josh 20-21 ; Acts 1 ; Jer 10 ; Matt 24
Jul 15 ; Josh 22 ; Acts 2 ; Jer 11 ; Matt 25
Jul 16 ; Josh 23 ; Acts 3 ; Jer 12 ; Matt 26
Jul 17 ; Josh 24 ; Acts 4 ; Jer 13 ; Matt 27
Jul 18 ; Judg 1 ; Acts 5 ; Jer 14 ; Matt 28
Jul 19 ; Judg 2 ; Acts 6 ; Jer 15 ; Mark 1
Jul 20 ; Judg 3 ; Acts 7 ; Jer 16 ; Mark 2
Jul 21 ; Judg 4 ; Acts 8 ; Jer 17 ; Mark 3
Jul 22 ; Judg 5 ; Acts 9 ; Jer 18 ; Mark 4
Jul 23 ; Judg 6 ; Acts 10 ; Jer 19 ; Mark 5
Jul 24 ; Judg 7 ; Acts 11 ; Jer 20 ; Mark 6
Jul 25 ; Judg 8 ; Acts 12 ; Jer 21 ; Mark 7
Jul 26 ; Judg 9 ; Acts 13 ; Jer 22 ; Mark 8
Jul 27 ; Judg 10 ; Acts 14 ; Jer 23 ; Mark 9
Jul 28 ; Judg 11 ; Acts 15 ; Jer 24 ; Mark 10
Jul 29 ; Judg 12 ; Acts 16 ; Jer 25 ; Mark 11
Jul 30 ; Judg 13 ; Acts 17 ; Jer 26 ; Mark 12
Jul 31 ; Judg 14 ; Acts 18 ; Jer 27 ; Mark 13
Aug 01 ; Judg 15 ; Acts 19 ; Jer 28 ; Mark 14
Aug 02 ; Judg 16 ; Acts 20 ; Jer 29 ; Mark 15
Aug 03 ; Judg 17 ; Acts 21 ; Jer 30-31 ; Mark 16
Aug 04 ; Judg 18 ; Acts 22 ; Jer 32 ; Ps 1-2
Aug 05 ; Judg 19 ; Acts 23 ; Jer 33 ; Ps 3-4
Aug 06 ; Judg 20 ; Acts 24 ; Jer 34 ; Ps 5-6
Aug 07 ; Judg 21 ; Acts 25 ; Jer 35 ; Ps 7-8
Aug 08 ; Ruth 1 ; Acts 26 ; Jer 36, 45 ; Ps 9
Aug 09 ; Ruth 2 ; Acts 27 ; Jer 37 ; Ps 10
Aug 10 ; Ruth 3-4 ; Acts 28 ; Jer 38 ; Ps 11-12
Aug 11 ; 1 Sam 1 ; Rom 1 ; Jer 39 ; Ps 13-14
Aug 12 ; 1 Sam 2 ; Rom 2 ; Jer 40 ; Ps 15-16
Aug 13 ; 1 Sam 3 ; Rom 3 ; Jer 41 ; Ps 17
Aug 14 ; 1 Sam 4 ; Rom 4 ; Jer 42 ; Ps 18
Aug 15 ; 1 Sam 5-6 ; Rom 5 ; Jer 43 ; Ps 19
Aug 16 ; 1 Sam 7-8 ; Rom 6 ; Jer 44 ; Ps 20-21
Aug 17 ; 1 Sam 9 ; Rom 7 ; Jer 46 ; Ps 22
Aug 18 ; 1 Sam 10 ; Rom 8 ; Jer 47 ; Ps 23-24
Aug 19 ; 1 Sam 11 ; Rom 9 ; Jer 48 ; Ps 25
Aug 20 ; 1 Sam 12 ; Rom 10 ; Jer 49 ; Ps 26-27
Aug 21 ; 1 Sam 13 ; Rom 11 ; Jer 50 ; Ps 28-29
Aug 22 ; 1 Sam 14 ; Rom 12 ; Jer 51 ; Ps 30
Aug 23 ; 1 Sam 15 ; Rom 13 ; Jer 52 ; Ps 31
Aug 24 ; 1 Sam 16 ; Rom 14 ; Lam 1 ; Ps 32
Aug 25 ; 1 Sam 17 ; Rom 15 ; Lam 2 ; Ps 33
Aug 26 ; 1 Sam 18 ; Rom 16 ; Lam 3 ; Ps 34
Aug 27 ; 1 Sam 19 ; 1 Cor 1 ; Lam 4 ; Ps 35
Aug 28 ; 1 Sam 20 ; 1 Cor 2 ; Lam 5 ; Ps 36
Aug 29 ; 1 Sam 21-22 ; 1 Cor 3 ; Eze 1 ; Ps 37
Aug 30 ; 1 Sam 23 ; 1 Cor 4 ; Eze 2 ; Ps 38
Aug 31 ; 1 Sam 24 ; 1 Cor 5 ; Eze 3 ; Ps 39
Sep 01 ; 1 Sam 25 ; 1 Cor 6 ; Eze 4 ; Ps 40-41
Sep 02 ; 1 Sam 26 ; 1 Cor 7 ; Eze 5 ; Ps 42-43
Sep 03 ; 1 Sam 27 ; 1 Cor 8 ; Eze 6 ; Ps 44
Sep 04 ; 1 Sam 28 ; 1 Cor 9 ; Eze 7 ; Ps 45
Sep 05 ; 1 Sam 29-30 ; 1 Cor 10 ; Eze 8 ; Ps 46-47
Sep 06 ; 1 Sam 31 ; 1 Cor 11 ; Eze 9 ; Ps 48
Sep 07 ; 2 Sam 1 ; 1 Cor 12 ; Eze 10 ; Ps 49
Sep 08 ; 2 Sam 2 ; 1 Cor 13 ; Eze 11 ; Ps 50
Sep 09 ; 2 Sam 3 ; 1 Cor 14 ; Eze 12 ; Ps 51
Sep 10 ; 2 Sam 4-5 ; 1 Cor 15 ; Eze 13 ; Ps 52-54
Sep 11 ; 2 Sam 6 ; 1 Cor 16 ; Eze 14 ; Ps 55
Sep 12 ; 2 Sam 7 ; 2 Cor 1 ; Eze 15 ; Ps 56-57
Sep 13 ; 2 Sam 8-9 ; 2 Cor 2 ; Eze 16 ; Ps 58-59
Sep 14 ; 2 Sam 10 ; 2 Cor 3 ; Eze 17 ; Ps 60-61
Sep 15 ; 2 Sam 11 ; 2 Cor 4 ; Eze 18 ; Ps 62-63
Sep 16 ; 2 Sam 12 ; 2 Cor 5 ; Eze 19 ; Ps 64-65
Sep 17 ; 2 Sam 13 ; 2 Cor 6 ; Eze 20 ; Ps 66-67
Sep 18 ; 2 Sam 14 ; 2 Cor 7 ; Eze 21 ; Ps 68
Sep 19 ; 2 Sam 15 ; 2 Cor 8 ; Eze 22 ; Ps 69
Sep 20 ; 2 Sam 16 ; 2 Cor 9 ; Eze 23 ; Ps 70-71
Sep 21 ; 2 Sam 17 ; 2 Cor 10 ; Eze 24 ; Ps 72
Sep 22 ; 2 Sam 18 ; 2 Cor 11 ; Eze 25 ; Ps 73
Sep 23 ; 2 Sam 19 ; 2 Cor 12 ; Eze 26 ; Ps 74
Sep 24 ; 2 Sam 20 ; 2 Cor 13 ; Eze 27 ; Ps 75-76
Sep 25 ; 2 Sam 21 ; Gal 1 ; Eze 28 ; Ps 77
Sep 26 ; 2 Sam 22 ; Gal 2 ; Eze 29 ; Ps 78:1-39
Sep 27 ; 2 Sam 23 ; Gal 3 ; Eze 30 ; Ps 78:40-72
Sep 28 ; 2 Sam 24 ; Gal 4 ; Eze 31 ; Ps 79
Sep 29 ; 1 Kings 1 ; Gal 5 ; Eze 32 ; Ps 80
Sep 30 ; 1 kings 2 ; Gal 6 ; Eze 33 ; Ps 81-82
Oct 01 ; 1 Kings 3 ; Eph 1 ; Eze 34 ; Ps 83-84
Oct 02 ; 1 Kings 4-5 ; Eph 2 ; Eze 35 ; Ps 85
Oct 03 ; 1 Kings 6 ; Eph 3 ; Eze 36 ; Ps 86
Oct 04 ; 1 Kings 7 ; Eph 4 ; Eze 37 ; Ps 87-88
Oct 05 ; 1 Kings 8 ; Eph 5 ; Eze 38 ; Ps 89
Oct 06 ; 1 Kings 9 ; Eph 6 ; Eze 39 ; Ps 90
Oct 07 ; 1 Kings 10 ; Phil 1 ; Eze 40 ; Ps 91
Oct 08 ; 1 Kings 11 ; Phil 2 ; Eze 41 ; Ps 92-93
Oct 09 ; 1 Kings 12 ; Phil 3 ; Eze 42 ; Ps 94
Oct 10 ; 1 Kings 13 ; Phil 4 ; Eze 43 ; Ps 95-96
Oct 11 ; 1 Kings 14 ; Col 1 ; Eze 44 ; Ps 97-98
Oct 12 ; 1 Kings 15 ; Col 2 ; Eze 45 ; Ps 99-101
Oct 13 ; 1 Kings 16 ; Col 3 ; Eze 46 ; Ps 102
Oct 14 ; 1 Kings 17 ; Col 4 ; Eze 47 ; Ps 103
Oct 15 ; 1 Kings 18 ; 1 Thess 1 ; Eze 48 ; Ps 104
Oct 16 ; 1 Kings 19 ; 1 Thess 2 ; Dan 1 ; Ps 105
Oct 17 ; 1 Kings 20 ; 1 Thess 3 ; Dan 2 ; Ps 106
Oct 18 ; 1 Kings 21 ; 1 Thess 4 ; Dan 3 ; Ps 107
Oct 19 ; 1 Kings 22 ; 1 Thess 5 ; Dan 4 ; Ps 108-109
Oct 20 ; 2 Kings 1 ; 2 Thess 1 ; Dan 5 ; Ps 110-111
Oct 21 ; 2 Kings 2 ; 2 Thess 2 ; Dan 6 ; Ps 112-113
Oct 22 ; 2 Kings 3 ; 2 Thess 3 ; Dan 7 ; Ps 114-115
Oct 23 ; 2 Kings 4 ; 1 Tim 1 ; Dan 8 ; Ps 116
Oct 24 ; 2 Kings 5 ; 1 Tim 2 ; Dan 9 ; Ps 117-118
Oct 25 ; 2 Kings 6 ; 1 Tim 3 ; Dan 10 ; Ps 119:1-24
Oct 26 ; 2 Kings 7 ; 1 Tim 4 ; Dan 11 ; Ps 119:25-48
Oct 27 ; 2 Kings 8 ; 1 Tim 5 ; Dan 12 ; Ps 119:49-72
Oct 28 ; 2 Kings 9 ; 1 Tim 6 ; Hosea 1 ; Ps 119:73-96
Oct 29 ; 2 Kings 10-11 ; 2 Tim 1 ; Hosea 2 ; Ps 119:97-120
Oct 30 ; 2 Kings 12 ; 2 Tim 2 ; Hosea 3-4 ; Ps 119:121-144
Oct 31 ; 2 Kings 13 ; 2 Tim 3 ; Hosea 5-6 ; Ps 119:145-176
Nov 01 ; 2 Kings 14 ; 2 Tim 4 ; Hosea 7 ; Ps 120-122
Nov 02 ; 2 Kings 15 ; Titus 1 ; Hosea 8 ; Ps 123-125
Nov 03 ; 2 Kings 16 ; Titus 2 ; Hosea 9 ; Ps 126-128
Nov 04 ; 2 Kings 17 ; Titus 3 ; Hosea 10 ; Ps 129-131
Nov 05 ; 2 Kings 18 ; Philem ; Hosea 11 ; Ps 132-134
Nov 06 ; 2 Kings 19 ; Heb 1 ; Hosea 12 ; Ps 135-136
Nov 07 ; 2 Kings 20 ; Heb 2 ; Hosea 13 ; Ps 137-138
Nov 08 ; 2 Kings 21 ; Heb 3 ; Hosea 14 ; Ps 139
Nov 09 ; 2 Kings 22 ; Heb 4 ; Joel 1 ; Ps 140-141
Nov 10 ; 2 Kings 23 ; Heb 5 ; Joel 2 ; Ps 142
Nov 11 ; 2 Kings 24 ; Heb 6 ; Joel 3 ; Ps 143
Nov 12 ; 2 Kings 25 ; Heb 7 ; Amos 1 ; Ps 144
Nov 13 ; 1 Chr 1-2 ; Heb 8 ; Amos 2 ; Ps 145
Nov 14 ; 1 Chr 3-4 ; Heb 9 ; Amos 3 ; Ps 146-147
Nov 15 ; 1 Chr 5-6 ; Heb 10 ; Amos 4 ; Ps 148-150
Nov 16 ; 1 Chr 7-8 ; Heb 11 ; Amos 5 ; Luke 1:1-38
Nov 17 ; 1 Chr 9-10 ; Heb 12 ; Amos 6 ; Luke 1:39-80
Nov 18 ; 1 Chr 11-12 ; Heb 13 ; Amos 7 ; Luke 2
Nov 19 ; 1 Chr 13-14 ; James 1 ; Amos 8 ; Luke 3
Nov 20 ; 1 Chr 15 ; James 2 ; Amos 9 ; Luke 4
Nov 21 ; 1 Chr 16 ; James 3 ; Obadiah ; Luke 5
Nov 22 ; 1 Chr 17 ; James 4 ; Jonah 1 ; Luke 6
Nov 23 ; 1 Chr 18 ; James 5 ; Jonah 2 ; Luke 7
Nov 24 ; 1 Chr 19-20 ; 1 Peter 1 ; Jonah 3 ; Luke 8
Nov 25 ; 1 Chr 21 ; 1 Peter 2 ; Jonah 4 ; Luke 9
Nov 26 ; 1 Chr 22 ; 1 Peter 3 ; Micah 1 ; Luke 10
Nov 27 ; 1 Chr 23 ; 1 Peter 4 ; Micah 2 ; Luke 11
Nov 28 ; 1 Chr 24-25 ; 1 Peter 5 ; Micah 3 ; Luke 12
Nov 29 ; 1 Chr 26-27 ; 2 Peter 1 ; Micah 4 ; Luke 13
Nov 30 ; 1 Chr 28 ; 2 Peter 2 ; Micah 5 ; Luke 14
Dec 01 ; 1 Chr 29 ; 2 Peter 3 ; Micah 6 ; Luke 15
Dec 02 ; 2 Chr 1 ; 1 John 1 ; Micah 7 ; Luke 16
Dec 03 ; 2 Chr 2 ; 1 John 2 ; Nahum 1 ; Luke 17
Dec 04 ; 2 Chr 3-4 ; 1 John 3 ; Nahum 2 ; Luke 18
Dec 05 ; 2 Chr 5:1-6:11 ; 1 John 4 ; Nahum 3 ; Luke 19
Dec 06 ; 2 Chr 6:12-42 ; 1 John 5 ; Hab 1 ; Luke 20
Dec 07 ; 2 Chr 7 ; 2 John ; Hab 2 ; Luke 21
Dec 08 ; 2 Chr 8 ; 3 John ; Hab 3 ; Luke 22
Dec 09 ; 2 Chr 9 ; Jude ; Zeph 1 ; Luke 23
Dec 10 ; 2 Chr 10 ; Rev 1 ; Zeph 2 ; Luke 24
Dec 11 ; 2 Chr 11-12 ; Rev 2 ; Zeph 3 ; John 1
Dec 12 ; 2 Chr 13 ; Rev 3 ; Hag 1 ; John 2
Dec 13 ; 2 Chr 14-15 ; Rev 4 ; Hag 2 ; John 3
Dec 14 ; 2 Chr 16 ; Rev 5 ; Zech 1 ; John 4
Dec 15 ; 2 Chr 17 ; Rev 6 ; Zech 2 ; John 5
Dec 16 ; 2 Chr 18 ; Rev 7 ; Zech 3 ; John 6
Dec 17 ; 2 Chr 19-20 ; Rev 8 ; Zech 4 ; John 7
Dec 18 ; 2 Chr 21 ; Rev 9 ; Zech 5 ; John 8
Dec 19 ; 2 Chr 22-23 ; Rev 10 ; Zech 6 ; John 9
Dec 20 ; 2 Chr 24 ; Rev 11 ; Zech 7 ; John 10
Dec 21 ; 2 Chr 25 ; Rev 12 ; Zech 8 ; John 11
Dec 22 ; 2 Chr 26 ; Rev 13 ; Zech 9 ; John 12
Dec 23 ; 2 Chr 27-28 ; Rev 14 ; Zech 10 ; John 13
Dec 24 ; 2 Chr 29 ; Rev 15 ; Zech 11 ; John 14
Dec 25 ; 2 Chr 30 ; Rev 16 ; Zech 12:1-13:1 ; John 15
Dec 26 ; 2 Chr 31 ; Rev 17 ; Zech 13:2-9 ; John 16
Dec 27 ; 2 Chr 32 ; Rev 18 ; Zech 14 ; John 17
Dec 28 ; 2 Chr 33 ; Rev 19 ; Mal 1 ; John 18
Dec 29 ; 2 Chr 34 ; Rev 20 ; Mal 2 ; John 19
Dec 30 ; 2 Chr 35 ; Rev 21 ; Mal 3 ; John 20
Dec 31 ; 2 Chr 36 ; Rev 22 ; Mal 4 ; John 21
